// namespace SeminarManagement.SeminarManagement;

// using Microsoft.Projects.Resources.Ledger;

// tableextension 50102 "Res. Ledger Entry Ext" extends "Res. Ledger Entry"
// {
//     fields
//     {
//         field(50100; "Seminar No."; Code[20])
//         {
//             Caption = 'Seminar No.';
//             DataClassification = ToBeClassified;
//             TableRelation = Seminar;
//         }
//         field(50101; "Seminar Registration No."; Code[20])
//         {
//             Caption = 'Seminar Registration No.';
//             DataClassification = ToBeClassified;
//             TableRelation = "Posted Seminar Reg. Header";
//         }
//     }
// }
