// namespace SeminarManagement.SeminarManagement;

// using Microsoft.Foundation.AuditCodes;

// pageextension 50101 "Source Code Setup Ext" extends "Source Code Setup"
// {
//     layout
//     {
//         addlast("Cost Accounting")
//         {
//             group("Seminar Management")
//             {
//                 Caption = 'Seminar Management';
//                 field("Seminar"; Rec.Seminar)
//                 {
//                     ApplicationArea = All;
//                 }
//             }
//         }
//     }
// }
