// namespace SeminarManagement.SeminarManagement;

// using Microsoft.Projects.Resources.Ledger;

// pageextension 50104 "Resource Ledger Entries Ext" extends "Resource Ledger Entries"
// {
//     layout
//     {
//         addbefore("Job No.")
//         {
//             field("Seminar No."; Rec."Seminar No.")
//             {
//                 ApplicationArea = All;
//                 ToolTip = 'Specifies the seminar number.';
//             }
//             field("Seminar Registration No."; Rec."Seminar Registration No.")
//             {
//                 ApplicationArea = All;
//                 ToolTip = 'Specifies the seminar registration number.';
//             }
//         }
//     }
// }
